{
  "title": "tsconfig.json",
  "description": "การกำหนดค่า TypeScript สำหรับโปรเจกต์ CReact",
  "heading_recommended": "การกำหนดค่าที่แนะนำ",
  "code_recommended": "{\n  \"compilerOptions\": {\n    \"target\": \"ES2022\",\n    \"module\": \"ESNext\",\n    \"moduleResolution\": \"bundler\",\n    \"jsx\": \"react-jsx\",\n    \"jsxImportSource\": \"@creact-labs/creact\",\n    \"strict\": true,\n    \"outDir\": \"dist\",\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"forceConsistentCasingInFileNames\": true\n  },\n  \"include\": [\"index.tsx\", \"src\"]\n}",
  "filename_tsconfig": "tsconfig.json",
  "heading_key_settings": "การตั้งค่าสำคัญ",
  "table_header_setting": "การตั้งค่า",
  "table_header_value": "ค่า",
  "table_header_why": "เหตุผล",
  "row_jsx_name": "<code>jsx</code>",
  "row_jsx_value": "<code>\"react-jsx\"</code>",
  "row_jsx_why": "ใช้ automatic JSX transform (ไม่ต้อง import ด้วยตนเอง)",
  "row_jsx_import_source_name": "<code>jsxImportSource</code>",
  "row_jsx_import_source_value": "<code>\"@creact-labs/creact\"</code>",
  "row_jsx_import_source_why": "ชี้ JSX ไปยัง runtime ของ CReact แทนของ React",
  "row_target_name": "<code>target</code>",
  "row_target_value": "<code>\"ES2022\"</code>",
  "row_target_why": "CReact ต้องการ Node 18+ ซึ่งรองรับ ES2022",
  "row_module_name": "<code>module</code>",
  "row_module_value": "<code>\"ESNext\"</code>",
  "row_module_why": "CReact เป็น ESM-only",
  "row_module_resolution_name": "<code>moduleResolution</code>",
  "row_module_resolution_value": "<code>\"bundler\"</code>",
  "row_module_resolution_why": "เหมาะที่สุดสำหรับโปรเจกต์ ESM สมัยใหม่",
  "info_tsx": "CLI ของ <code>creact</code> ใช้ <code>tsx</code> ภายใน ดังนั้นคุณไม่จำเป็นต้องคอมไพล์ TypeScript แยกต่างหากสำหรับการพัฒนา"
}
