{
  "name": "@creact-labs/example-api-tour",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Tour of the CReact API — every docs code sample is a region of this app, so samples always typecheck against the library",
  "scripts": {
    "start": "creact index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@creact-labs/creact": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
