{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": [
      "es2018"
    ],
    "declaration": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "incremental": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@config": [
        "./config/index.ts"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@gen/*": [
        "./.gen/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    ".gen/**/*.ts",
    "config/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cdktf.out",
    "dist"
  ]
}