{
  "title": "tsconfig.json",
  "description": "CReact 项目的 TypeScript 配置。",
  "heading_recommended": "推荐配置",
  "code_recommended": "{\n  \"compilerOptions\": {\n    \"target\": \"ES2022\",\n    \"module\": \"ESNext\",\n    \"moduleResolution\": \"bundler\",\n    \"jsx\": \"react-jsx\",\n    \"jsxImportSource\": \"@creact-labs/creact\",\n    \"strict\": true,\n    \"outDir\": \"dist\",\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"forceConsistentCasingInFileNames\": true\n  },\n  \"include\": [\"index.tsx\", \"src\"]\n}",
  "filename_tsconfig": "tsconfig.json",
  "heading_key_settings": "关键设置",
  "table_header_setting": "设置",
  "table_header_value": "值",
  "table_header_why": "原因",
  "row_jsx_name": "<code>jsx</code>",
  "row_jsx_value": "<code>\"react-jsx\"</code>",
  "row_jsx_why": "使用自动 JSX 转换（无需手动导入）。",
  "row_jsx_import_source_name": "<code>jsxImportSource</code>",
  "row_jsx_import_source_value": "<code>\"@creact-labs/creact\"</code>",
  "row_jsx_import_source_why": "将 JSX 指向 CReact 的运行时，而非 React 的运行时。",
  "row_target_name": "<code>target</code>",
  "row_target_value": "<code>\"ES2022\"</code>",
  "row_target_why": "CReact 需要 Node 18+，其支持 ES2022。",
  "row_module_name": "<code>module</code>",
  "row_module_value": "<code>\"ESNext\"</code>",
  "row_module_why": "CReact 仅支持 ESM。",
  "row_module_resolution_name": "<code>moduleResolution</code>",
  "row_module_resolution_value": "<code>\"bundler\"</code>",
  "row_module_resolution_why": "最适合现代 ESM 项目。",
  "info_tsx": "<code>creact</code> CLI 内部使用 <code>tsx</code>，因此开发时无需单独编译 TypeScript。"
}
