{
  "title": "tsconfig.json",
  "description": "CReact 项目的 TypeScript 配置。",
  "heading_recommended": "推荐配置",
  "code_recommended": "{\n  \"compilerOptions\": {\n    \"target\": \"ES2022\",\n    \"module\": \"ESNext\",\n    \"moduleResolution\": \"bundler\",\n    \"jsx\": \"react-jsx\",\n    \"jsxImportSource\": \"@creact-labs/creact\",\n    \"strict\": true,\n    \"outDir\": \"dist\",\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"forceConsistentCasingInFileNames\": true\n  },\n  \"include\": [\"index.tsx\", \"src\"]\n}",
  "filename_tsconfig": "tsconfig.json",
  "heading_key_settings": "关键设置",
  "table_header_setting": "设置",
  "table_header_value": "值",
  "table_header_why": "原因",
  "row_jsx_name": "<0>jsx</0>",
  "row_jsx_value": "<0>\"react-jsx\"</0>",
  "row_jsx_why": "使用自动 JSX 转换（无需手动导入）。",
  "row_jsx_import_source_name": "<0>jsxImportSource</0>",
  "row_jsx_import_source_value": "<0>\"@creact-labs/creact\"</0>",
  "row_jsx_import_source_why": "将 JSX 指向 CReact 的运行时，而非 React 的运行时。",
  "row_target_name": "<0>target</0>",
  "row_target_value": "<0>\"ES2022\"</0>",
  "row_target_why": "CReact 需要 Node 18+，该版本支持 ES2022。",
  "row_module_name": "<0>module</0>",
  "row_module_value": "<0>\"ESNext\"</0>",
  "row_module_why": "CReact 仅支持 ESM。",
  "row_module_resolution_name": "<0>moduleResolution</0>",
  "row_module_resolution_value": "<0>\"bundler\"</0>",
  "row_module_resolution_why": "最适合现代 ESM 项目。",
  "info_tsx": "<0>creact</0> CLI 内部使用 <1>tsx</1>，因此开发时无需单独编译 TypeScript。"
}
