{
  "title": "tsconfig.json",
  "description": "CReact 프로젝트를 위한 TypeScript 구성입니다.",
  "heading_recommended": "권장 구성",
  "code_recommended": "{\n  \"compilerOptions\": {\n    \"target\": \"ES2022\",\n    \"module\": \"ESNext\",\n    \"moduleResolution\": \"bundler\",\n    \"jsx\": \"react-jsx\",\n    \"jsxImportSource\": \"@creact-labs/creact\",\n    \"strict\": true,\n    \"outDir\": \"dist\",\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"forceConsistentCasingInFileNames\": true\n  },\n  \"include\": [\"index.tsx\", \"src\"]\n}",
  "filename_tsconfig": "tsconfig.json",
  "heading_key_settings": "주요 설정",
  "table_header_setting": "설정",
  "table_header_value": "값",
  "table_header_why": "이유",
  "row_jsx_name": "<0>jsx</0>",
  "row_jsx_value": "<0>\"react-jsx\"</0>",
  "row_jsx_why": "자동 JSX 변환을 사용합니다(수동 import 불필요).",
  "row_jsx_import_source_name": "<0>jsxImportSource</0>",
  "row_jsx_import_source_value": "<0>\"@creact-labs/creact\"</0>",
  "row_jsx_import_source_why": "JSX가 React 런타임 대신 CReact 런타임을 가리키도록 합니다.",
  "row_target_name": "<0>target</0>",
  "row_target_value": "<0>\"ES2022\"</0>",
  "row_target_why": "CReact는 ES2022를 지원하는 Node 18+가 필요합니다.",
  "row_module_name": "<0>module</0>",
  "row_module_value": "<0>\"ESNext\"</0>",
  "row_module_why": "CReact는 ESM 전용입니다.",
  "row_module_resolution_name": "<0>moduleResolution</0>",
  "row_module_resolution_value": "<0>\"bundler\"</0>",
  "row_module_resolution_why": "최신 ESM 프로젝트에 가장 적합합니다.",
  "info_tsx": "<0>creact</0> CLI는 내부적으로 <1>tsx</1>를 사용하므로, 개발 시 TypeScript를 별도로 컴파일할 필요가 없습니다."
}
