{
  "title": "tsconfig.json",
  "description": "Configuração TypeScript para projetos CReact.",
  "heading_recommended": "Configuração recomendada",
  "code_recommended": "{\n  \"compilerOptions\": {\n    \"target\": \"ES2022\",\n    \"module\": \"ESNext\",\n    \"moduleResolution\": \"bundler\",\n    \"jsx\": \"react-jsx\",\n    \"jsxImportSource\": \"@creact-labs/creact\",\n    \"strict\": true,\n    \"outDir\": \"dist\",\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"forceConsistentCasingInFileNames\": true\n  },\n  \"include\": [\"index.tsx\", \"src\"]\n}",
  "filename_tsconfig": "tsconfig.json",
  "heading_key_settings": "Configurações principais",
  "table_header_setting": "Configuração",
  "table_header_value": "Valor",
  "table_header_why": "Por quê",
  "row_jsx_name": "<0>jsx</0>",
  "row_jsx_value": "<0>\"react-jsx\"</0>",
  "row_jsx_why": "Usa a transformação JSX automática (sem necessidade de imports manuais).",
  "row_jsx_import_source_name": "<0>jsxImportSource</0>",
  "row_jsx_import_source_value": "<0>\"@creact-labs/creact\"</0>",
  "row_jsx_import_source_why": "Aponta o JSX para o runtime do CReact em vez do React.",
  "row_target_name": "<0>target</0>",
  "row_target_value": "<0>\"ES2022\"</0>",
  "row_target_why": "O CReact requer Node 18+, que oferece suporte a ES2022.",
  "row_module_name": "<0>module</0>",
  "row_module_value": "<0>\"ESNext\"</0>",
  "row_module_why": "O CReact é apenas ESM.",
  "row_module_resolution_name": "<0>moduleResolution</0>",
  "row_module_resolution_value": "<0>\"bundler\"</0>",
  "row_module_resolution_why": "Ideal para projetos ESM modernos.",
  "info_tsx": "A CLI do <0>creact</0> usa <1>tsx</1> internamente, então você não precisa compilar TypeScript separadamente para o desenvolvimento."
}
