{
  "title": "tsconfig.json",
  "description": "Konfigurasi TypeScript untuk proyek CReact.",
  "heading_recommended": "Konfigurasi yang Direkomendasikan",
  "code_recommended": "{\n  \"compilerOptions\": {\n    \"target\": \"ES2022\",\n    \"module\": \"ESNext\",\n    \"moduleResolution\": \"bundler\",\n    \"jsx\": \"react-jsx\",\n    \"jsxImportSource\": \"@creact-labs/creact\",\n    \"strict\": true,\n    \"outDir\": \"dist\",\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"forceConsistentCasingInFileNames\": true\n  },\n  \"include\": [\"index.tsx\", \"src\"]\n}",
  "filename_tsconfig": "tsconfig.json",
  "heading_key_settings": "Pengaturan Utama",
  "table_header_setting": "Setting",
  "table_header_value": "Value",
  "table_header_why": "Alasan",
  "row_jsx_name": "<code>jsx</code>",
  "row_jsx_value": "<code>\"react-jsx\"</code>",
  "row_jsx_why": "Menggunakan transform JSX otomatis (tidak perlu import manual).",
  "row_jsx_import_source_name": "<code>jsxImportSource</code>",
  "row_jsx_import_source_value": "<code>\"@creact-labs/creact\"</code>",
  "row_jsx_import_source_why": "Mengarahkan JSX ke runtime CReact, bukan React.",
  "row_target_name": "<code>target</code>",
  "row_target_value": "<code>\"ES2022\"</code>",
  "row_target_why": "CReact membutuhkan Node 18+ yang mendukung ES2022.",
  "row_module_name": "<code>module</code>",
  "row_module_value": "<code>\"ESNext\"</code>",
  "row_module_why": "CReact bersifat ESM-only.",
  "row_module_resolution_name": "<code>moduleResolution</code>",
  "row_module_resolution_value": "<code>\"bundler\"</code>",
  "row_module_resolution_why": "Paling cocok untuk proyek ESM modern.",
  "info_tsx": "CLI <code>creact</code> menggunakan <code>tsx</code> secara internal, jadi Anda tidak perlu mengompilasi TypeScript secara terpisah untuk development."
}
