{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "resolveJsonModule": true,
    "types": ["vite/client", "node"],
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  // Demo sources run inside the browser Node runtime against CReact's JSX, not
  // Solid's — they are loaded as ?raw strings and compiled in-browser, so they
  // are excluded from the site's type-check.
  "exclude": ["src/shared/playground/demos", "src/shared/playground/container"]
}
